{
  "extends": "@presenter/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "jsx": "react-jsx"
  },
  "references": [{ "path": "./tsconfig.node.json" }]
}
